2002年4月21日,宋江老师(ID:111)登录了系统。
该读者借阅了《离散数学答案》(ID:2001080712190201)一书。

2002年5月1日,李逵同学(ID:222)登录了系统。
该读者借阅了《C++ Primer Plus》(ID:2001071203191002)一书。
该读者借阅了《英语视听说教程》(ID:2000121125122301)一书。

2002年5月6日,孙悟空同学(ID:333)登录了系统。
该读者借阅了《相对论》(ID:2002042124011206)一书。
该读者预约了《英语视听说教程》(ID:2000121125122301)一书。

2002年5月6日,斯内普老师(ID:555)登录了系统。
该读者预约了《离散数学答案》(ID:2001080712190201)一书。
该读者借阅了《黑暗魔法-从入门到精通》(ID:2002013008060805)一书。

2002年5月18日,宋江老师(ID:111)登录了系统。
该读者预约了《黑暗魔法-从入门到精通》(ID:2002013008060805)一书。
该读者借阅了《红楼梦》(ID:2001100208031804)一书。