
1999年4月29日,管理员登录了系统。

1999年4月29日,周找回同学(ID:111)登录了系统。

1999年4月30日,周找回同学(ID:111)登录了系统。

1999年4月29日,周找回同学(ID:111)登录了系统。

1999年4月29日,周找回同学(ID:111)登录了系统。

1999年4月29日,周找回同学(ID:111)登录了系统。
该读者借阅了《三国演义》(ID:1999041719121201)一书。

1999年4月29日,陆行健老师(ID:222)登录了系统。
该读者预约了《三国演义》(ID:1999041719121201)一书。

1999年6月30日,周找回同学(ID:111)登录了系统。

1999年6月30日,周找回同学(ID:111)登录了系统。

1999年6月29日,周找回同学(ID:111)登录了系统。
该读者归还了《三国演义》(ID:1999041719121201)一书。

1999年6月29日,陆行健老师(ID:222)登录了系统。
该读者借阅了《三国演义》(ID:1999041719121201)一书。

1999年8月29日,陆行健老师(ID:222)登录了系统。

1999年8月30日,陆行健老师(ID:222)登录了系统。
该读者归还了《三国演义》(ID:1999041719121201)一书。
