<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>某校图书馆</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="model">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Arabic</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>堵着陌生人</string>
    </property>
   </widget>
   <widget class="QLabel" name="welcome">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Arabic</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>管理管理员</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="bookOperation">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>90</y>
      <width>271</width>
      <height>521</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Arabic</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>操作</string>
    </property>
    <widget class="QLineEdit" name="bookID">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="reserverNumber">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>400</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="ensured">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>490</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
    <widget class="QLabel" name="bookName_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>书名</string>
     </property>
    </widget>
    <widget class="QLabel" name="reserverNumber_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>预约人数</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="boughtTime">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="limit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>210</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="borrower_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>借阅者</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="description">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>240</y>
       <width>161</width>
       <height>87</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="bookName">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="publisher">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="author">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="description_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>描述</string>
     </property>
    </widget>
    <widget class="QLabel" name="publisher_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>出版社</string>
     </property>
    </widget>
    <widget class="QLabel" name="author_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>作者</string>
     </property>
    </widget>
    <widget class="QLabel" name="limit_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>权限</string>
     </property>
    </widget>
    <widget class="QLabel" name="bookID_L">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>490</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="number">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>本书数量</string>
     </property>
    </widget>
    <widget class="QLabel" name="number_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>数量</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="borrower">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>340</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>借阅者ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="boughtTime_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>购入日期</string>
     </property>
    </widget>
    <widget class="QLabel" name="editLimit_bg">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>210</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/editLimit.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="borrowerInformation_bg">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>340</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Detail.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="reserverInformation_bg">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>400</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Information.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="editLimit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>210</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>修改本书权限</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="borrowerInformation">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>340</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>查看借阅者信息</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="reserverInformation">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>400</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>查看预约者信息</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="returnTime">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>370</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>归还时间</string>
     </property>
    </widget>
    <widget class="QPushButton" name="return_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>490</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>还书</string>
     </property>
    </widget>
    <widget class="QPushButton" name="borrow">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>490</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>借书</string>
     </property>
    </widget>
    <widget class="QPushButton" name="noReserve">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>490</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>取消预约</string>
     </property>
    </widget>
    <widget class="QLabel" name="borrowedTimes_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>借阅次数</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="borrowedTimes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>430</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="reservedTimes_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>预约次数</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="reservedTimes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>460</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <zorder>reserverInformation_bg</zorder>
    <zorder>borrowerInformation_bg</zorder>
    <zorder>editLimit_bg</zorder>
    <zorder>bookID</zorder>
    <zorder>reserverNumber</zorder>
    <zorder>ensured</zorder>
    <zorder>bookName_L</zorder>
    <zorder>reserverNumber_L</zorder>
    <zorder>boughtTime</zorder>
    <zorder>limit</zorder>
    <zorder>borrower_L</zorder>
    <zorder>description</zorder>
    <zorder>bookName</zorder>
    <zorder>publisher</zorder>
    <zorder>author</zorder>
    <zorder>description_L</zorder>
    <zorder>publisher_L</zorder>
    <zorder>author_L</zorder>
    <zorder>limit_L</zorder>
    <zorder>bookID_L</zorder>
    <zorder>cancel</zorder>
    <zorder>number</zorder>
    <zorder>number_L</zorder>
    <zorder>borrower</zorder>
    <zorder>boughtTime_L</zorder>
    <zorder>editLimit</zorder>
    <zorder>borrowerInformation</zorder>
    <zorder>reserverInformation</zorder>
    <zorder>returnTime</zorder>
    <zorder>label_3</zorder>
    <zorder>return_2</zorder>
    <zorder>borrow</zorder>
    <zorder>noReserve</zorder>
    <zorder>borrowedTimes_L</zorder>
    <zorder>borrowedTimes</zorder>
    <zorder>reservedTimes_L</zorder>
    <zorder>reservedTimes</zorder>
   </widget>
   <widget class="QGroupBox" name="alerts">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>171</width>
      <height>431</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Arabic</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string>注意事项</string>
    </property>
    <widget class="QTextEdit" name="borrowWarning">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QTextEdit" name="reserveAlert">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>借书到期警告</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>预约可用提醒</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>501</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="allPeople">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>查看读者信息</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="allBook">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>查看书籍信息</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="bookScope">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>87</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Arabic</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>请选择查询范围</string>
    </property>
    <item>
     <property name="text">
      <string>书名</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>作者</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>出版社</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ID</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="keyWords">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Arabic</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>请输入查询关键字（查询职业时，0为学生，1为教师）</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="search">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>搜索</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="peopelScope">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>87</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Arabic</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>请选择查询范围</string>
    </property>
    <item>
     <property name="text">
      <string>姓名</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ID</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>职业</string>
     </property>
    </item>
   </widget>
   <widget class="QGroupBox" name="personOperation">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>90</y>
      <width>281</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Arabic</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>操作</string>
    </property>
    <widget class="QLineEdit" name="personName">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="password">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>190</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="reserveNumber">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>310</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="personName_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>姓名</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="job">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="password_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>密码</string>
     </property>
    </widget>
    <widget class="QLabel" name="reserveNumber_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>预约数量</string>
     </property>
    </widget>
    <widget class="QLabel" name="academy_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>学院</string>
     </property>
    </widget>
    <widget class="QLabel" name="job_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>职业</string>
     </property>
    </widget>
    <widget class="QLabel" name="personID_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="academy">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="credit_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>信用</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="credit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>230</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="borrowNumber">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>270</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="personID">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="borrowNumber_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>借书数量</string>
     </property>
    </widget>
    <widget class="QLabel" name="borrowedInformation_bg">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>270</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Detail.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="reservedInformation_bg">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>310</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Information.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="editPassword_bg">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>190</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/editPassword.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="borrowedInformation">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>270</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>查看借阅书籍信息</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="editPassword">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>190</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>修改密码</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="reservedInformation">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>310</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>查看预约书籍信息</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="borrowTime_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>借书次数</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="borrowTimes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>350</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="returnOnTime_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>385</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>按时归还次数</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="returnOnTime">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>390</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="reserveTimes_L">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>预约次数</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="reserveTimes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>430</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <zorder>editPassword_bg</zorder>
    <zorder>reservedInformation_bg</zorder>
    <zorder>borrowedInformation_bg</zorder>
    <zorder>personName</zorder>
    <zorder>password</zorder>
    <zorder>reserveNumber</zorder>
    <zorder>personName_L</zorder>
    <zorder>job</zorder>
    <zorder>password_L</zorder>
    <zorder>reserveNumber_L</zorder>
    <zorder>academy_L</zorder>
    <zorder>job_L</zorder>
    <zorder>personID_L</zorder>
    <zorder>academy</zorder>
    <zorder>credit_L</zorder>
    <zorder>credit</zorder>
    <zorder>borrowNumber</zorder>
    <zorder>personID</zorder>
    <zorder>borrowNumber_L</zorder>
    <zorder>borrowedInformation</zorder>
    <zorder>editPassword</zorder>
    <zorder>reservedInformation</zorder>
    <zorder>borrowTime_L</zorder>
    <zorder>borrowTimes</zorder>
    <zorder>returnOnTime_L</zorder>
    <zorder>returnOnTime</zorder>
    <zorder>reserveTimes_L</zorder>
    <zorder>reserveTimes</zorder>
   </widget>
   <widget class="QLineEdit" name="date">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>当前日期</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="addBook">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>添加新书</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="addPeople">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>550</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>添加读者</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="logout">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>注销</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Arabic</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>欢迎您！</string>
    </property>
   </widget>
   <widget class="QLabel" name="addBook_bg">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/addBook.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="addPeople_bg">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>550</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/register.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="allPeople_bg">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/peopleInformation.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="allBook_bg">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/bookInformation.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/exit.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/search.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="myInformation_bg">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/myInformation.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="myInformation">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>查看个人资料</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="administratorEditor">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>model</zorder>
   <zorder>welcome</zorder>
   <zorder>bookOperation</zorder>
   <zorder>alerts</zorder>
   <zorder>tableWidget</zorder>
   <zorder>bookScope</zorder>
   <zorder>keyWords</zorder>
   <zorder>search</zorder>
   <zorder>peopelScope</zorder>
   <zorder>personOperation</zorder>
   <zorder>date</zorder>
   <zorder>label</zorder>
   <zorder>addBook_bg</zorder>
   <zorder>addBook</zorder>
   <zorder>addPeople_bg</zorder>
   <zorder>addPeople</zorder>
   <zorder>allPeople_bg</zorder>
   <zorder>allPeople</zorder>
   <zorder>allBook_bg</zorder>
   <zorder>allBook</zorder>
   <zorder>label_6</zorder>
   <zorder>logout</zorder>
   <zorder>myInformation_bg</zorder>
   <zorder>myInformation</zorder>
   <zorder>administratorEditor</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>keyWords</tabstop>
  <tabstop>bookName</tabstop>
  <tabstop>author</tabstop>
  <tabstop>publisher</tabstop>
  <tabstop>description</tabstop>
  <tabstop>ensured</tabstop>
  <tabstop>cancel</tabstop>
  <tabstop>boughtTime</tabstop>
  <tabstop>limit</tabstop>
  <tabstop>reserverNumber</tabstop>
  <tabstop>number</tabstop>
  <tabstop>borrower</tabstop>
  <tabstop>editLimit</tabstop>
  <tabstop>borrowerInformation</tabstop>
  <tabstop>reserverInformation</tabstop>
  <tabstop>returnTime</tabstop>
  <tabstop>return_2</tabstop>
  <tabstop>borrow</tabstop>
  <tabstop>noReserve</tabstop>
  <tabstop>borrowWarning</tabstop>
  <tabstop>reserveAlert</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>allPeople</tabstop>
  <tabstop>allBook</tabstop>
  <tabstop>bookScope</tabstop>
  <tabstop>bookID</tabstop>
  <tabstop>search</tabstop>
  <tabstop>peopelScope</tabstop>
  <tabstop>personName</tabstop>
  <tabstop>password</tabstop>
  <tabstop>reserveNumber</tabstop>
  <tabstop>job</tabstop>
  <tabstop>academy</tabstop>
  <tabstop>credit</tabstop>
  <tabstop>borrowNumber</tabstop>
  <tabstop>personID</tabstop>
  <tabstop>borrowedInformation</tabstop>
  <tabstop>editPassword</tabstop>
  <tabstop>reservedInformation</tabstop>
  <tabstop>date</tabstop>
  <tabstop>addBook</tabstop>
  <tabstop>addPeople</tabstop>
  <tabstop>logout</tabstop>
  <tabstop>myInformation</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
