<RCC>
    <qresource prefix="/">
        <file>register.png</file>
        <file>enter.png</file>
        <file>login_bg.png</file>
        <file>addPeople_bg.png</file>
        <file>cancel.png</file>
        <file>ensured.png</file>
        <file>exit.png</file>
        <file>login_exit.png</file>
        <file>addBook_bg.png</file>
        <file>myInformation.png</file>
        <file>bookInformation.png</file>
        <file>peopleInformation.png</file>
        <file>search.png</file>
        <file>Detail.png</file>
        <file>Information.png</file>
        <file>editLimit.png</file>
        <file>editPassword.png</file>
        <file>addBook.png</file>
        <file>icon.png</file>
    </qresource>
</RCC>
